version: "3.9"

services:
  # Banco do auth-service
  auth-postgres:
    image: postgres:16
    container_name: auth-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER} 
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - auth_pg_data:/var/lib/postgresql/data
      - ./auth-service/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - tm-net

  # Banco do flag-service
  flag-postgres:
    image: postgres:16
    container_name: flag-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${FLAG_DB}
    volumes:
      - flag_pg_data:/var/lib/postgresql/data
      - ./flag-service/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - tm-net

  # Serviço de autenticação
  auth-service:
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    container_name: auth-service
    environment:
      DATABASE_URL: ${AUTH_DB_URL}
      PORT: ${AUTH_PORT}
      MASTER_KEY: ${MASTER_KEY}
    ports:
      - "${AUTH_PORT}:${AUTH_PORT}"
    depends_on:
      - auth-postgres
    networks:
      - tm-net

  # Serviço de flags
  flag-service:
    build:
      context: ./flag-service
      dockerfile: Dockerfile
    container_name: flag-service
    environment:
      DATABASE_URL: ${FLAG_DB_URL}
      PORT: ${FLAG_PORT}
      AUTH_SERVICE_URL: http://auth-service:${AUTH_PORT}
    ports:
      - "${FLAG_PORT}:${FLAG_PORT}"
    depends_on:
      - flag-postgres
      - auth-service
    networks:
      - tm-net
  targeting-postgres:
    image: postgres:16
    container_name: targeting-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: targeting_db
    volumes:
      - targeting_pg_data:/var/lib/postgresql/data
      - ./targeting-service/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - tm-net

  targeting-service:
    build:
      context: ./targeting-service
      dockerfile: Dockerfile
    container_name: targeting-service
    environment:
      DATABASE_URL: ${TARGETING_DB_URL}
      PORT: ${TARG_PORT}
      AUTH_SERVICE_URL: ${AUTH_SERVICE_URL}
    ports:
      - "${TARG_PORT}:${TARG_PORT}"
    depends_on:
      - targeting-postgres
      - auth-service
    networks:
      - tm-net

  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - tm-net

  evaluation-service:
    build:
      context: ./evaluation-service
      dockerfile: Dockerfile
    container_name: evaluation-service
    environment:
      PORT: ${EVA_PORT}
      REDIS_URL: ${REDIS_URL}
      FLAG_SERVICE_URL: ${FLAG_SERVICE_URL}
      TARGETING_SERVICE_URL: ${TARGETING_SERVICE_URL}
      SERVICE_API_KEY: ${SERVICE_API_KEY}
      AWS_SQS_URL: ${AWS_SQS_URL}
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
    ports:
      - "${EVA_PORT}:${EVA_PORT}"
    depends_on:
      - redis
      - flag-service
      - targeting-service
    networks:
      - tm-net

  analytics-service:
    build:
      context: ./analytics-service
      dockerfile: Dockerfile
    container_name: analytics-service
    environment:
      PORT: ${ANALYTICS_PORT}
      AWS_SQS_URL: ${AWS_SQS_URL}
      AWS_DYNAMODB_TABLE: ${AWS_DYNAMODB_TABLE}
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
    ports:
      - "${ANALYTICS_PORT}:${ANALYTICS_PORT}"
    depends_on:
      - evaluation-service
    networks:
      - tm-net
      
volumes:
  auth_pg_data:
  flag_pg_data:
  targeting_pg_data:

networks:
  tm-net:
    driver: bridge
